plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20-RC'
}

group 'com.qbutton'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

intellij {
    version.set('2023.1')
}

patchPluginXml {
    untilBuild.set('')
}